<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai calculator</title>
<style>
    #main{
        width:450px;
        height:500px;
        /* border:1px solid red; */
        margin: auto;
        padding: 30px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }
    #main>div>div{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        padding: 40px;
        /* row-gap: 20px; */
    }
    #main>div>div>button{
        width:80px;
        height:80px;
        margin: auto;
        margin-top: 10px;
        font-size: 30px;
        border: transparent;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }
    #output{
        width:380px;
        /* border:1px solid red; */
        height:80px;
        margin: auto;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        /* padding-top: 50px; */

    }
    
    #plus{
        background-color: black;
        color: white;
    }
    #minus{
        background-color: black;
        color: white;
    }
    #mult{
        background-color: black;
        color: white;
    }
    #divide{
        background-color: black;
        color: white;
    }#equal{
        background-color: black;
        color: white;
    }
    #clear{
        background-color: red;
        color: white;
    }
    h1{
        text-align: center;
        padding: 20px;
    }
    
</style>
</head>
<body>
    <h1>MASAI CALCULATOR</h1>
    <div id="main">
    
    
    <div><p id="output"></p>
    <div id="box">
        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number">3</button>
        <button id="plus">+</button>
        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <button id="minus">-</button>
        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
        <button id="mult">x</button>
        <button id="clear">C</button>
        <button class="number">0</button>
        <button id="equal">=</button>
        <button id="divide">/</button>
    </div>
</div>

   
</div>
</body>
</html>
<script>
    let box=document.getElementById("box");
    let btn=document.getElementsByClassName("number");
    let plus=document.getElementById("plus");
    let minus=document.getElementById("minus");
    let divide=document.getElementById("divide");
    let multiply=document.getElementById("mult");
    let equal=document.getElementById("equal");
    let outputText="";
    let arr=[];
    for(let i=0; i<btn.length; i++){
        btn[i].addEventListener("click",(e)=> {

            console.log(outputText+=e.target.innerText);
            output.innerText=outputText;
        })
    }
    plus.addEventListener("click",()=>{
        arr.push(+outputText);
        console.log(arr);
        outputText="";
        output.innerText="";
        operator="plus";

    })
    equal.addEventListener("click",()=>{
        arr.push(+outputText);
        outputText="";
        if(operator==="plus"){
            output.innerText=arr[0]+arr[1];
        }
    })
    minus.addEventListener("click",()=>{
        arr.push(+outputText);
        console.log(arr);
        outputText="";
        output.innerText="";
        operator="minus";

    })
    equal.addEventListener("click",()=>{
        arr.push(+outputText);
        outputText="";
        if(operator==="minus"){
            output.innerText=arr[0]-arr[1];
        }
    })
    multiply.addEventListener("click",()=>{
        arr.push(+outputText);
        console.log(arr);
        outputText="";
        output.innerText="";
        operator="multiply";

    })
    equal.addEventListener("click",()=>{
        arr.push(+outputText);
        outputText="";
        if(operator==="multiply"){
            output.innerText=arr[0]*arr[1];
        }
    })
    divide.addEventListener("click",()=>{
        arr.push(+outputText);
        console.log(arr);
        outputText="";
        output.innerText="";
        operator="divide";

    })
    equal.addEventListener("click",()=>{
        arr.push(+outputText);
        outputText="";
        if(operator==="divide"){
            output.innerText=arr[0]/arr[1];
        }
    })
    clear.addEventListener("click",()=>{
        arr.push(+outputText);
        outputText="";
        if(operator==="clear"){
            output.innerText="";
        }
    })

</script>